html {
  scroll-behavior: smooth;
}

.skip a {
  background: white;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position: absolute;
  top: -40px;
}

.skip a:focus {
  top: 20px;
}

nav {
  background-color: #ffcb05;
  padding: 1rem;
}

nav ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0;
}

nav li {
  margin: auto;
  padding: 10px;
}

nav a {
  color: #00274c;
  font-size: 1rem;
  text-decoration: none;
}

nav a:target {
  text-decoration: underline;
}

@media (min-width: 768px) {
  nav ul {
    flex-direction: row;
    justify-content: space-between;
  }
}

nav a {
  color: #00274c;
  font-size: 1rem;
  text-decoration: none;
}

nav a:target {
  text-decoration: underline;
}

.target {
  background-color: #ffffff;
  color: #00274c;
}

ul {
  list-style-type: none;
  margin: 0 auto;
  padding-bottom: 10px;
}

ol {
  list-style-type: none;
  padding-left: 10px;
}

main {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 2rem auto;
  width: 80%;
}

body {
  font-family: Arial, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

p {
  font-family: Arial, sans-serif;
  align-content: center;
  padding: 0 px 10px;
}

p,
h1,
h2,
h3,
ol,
ul {
  margin: 0.5em 0;
}

iframe {
  width: 100%;
  height: 100%;
  display: block;
  margin: 0 auto;
  padding-bottom: 10px;
}

img {
  width: 100%;
  height: auto;
  display: block;
  padding-bottom: 10px;
}

footer {
  background-color: #00274c;
  color: white;
  text-align: center;
  padding: 30px 20px 30px 20px;
  font-size: 1rem;
}

header {
  background-color: #00274c;
}

header img {
  width: 75%;
  height: 75%;
  padding: 10px 10px 10px 10px;
}

h1,
h2,
h3 {
  color: #00274c;
  padding: 20px 0px 10px 0px;
}

h1 {
  font-size: 1.75rem;
}

h2 {
  font-size: 1.25rem;
}

h3 {
  font-size: 1rem;
}

footer img {
  width: 100%;
  height: 100%;
  align-items: center;
  padding-bottom: 10px;
}

a:link {
  color: rgb(0, 0, 0);
}

footer a:link {
  color: #ffffff;
}

footer a:visited {
  color: #ffcb05;
}

li {
  padding-bottom: 10px;
}

a img {
  width: 25%;
  height: auto;
}

.button {
  background-color: #ffcb05;
  color: #00274c;
  border: none;
  border-radius: 13px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.25rem;
  margin: 20px 0px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 20px;
}

.grid-container div {
  text-align: center;
}

.grid-container img {
  margin: 0 auto;
  width: 50%;
}

.centered-image {
  margin: 0 auto;
  width: 50%;
}

@media (min-width: 768px) {
  nav ul {
    flex-direction: row;
    justify-content: space-between;
  }
}
